{
    "name": "express-safe-redirect",
    "version": "0.0.1",
    "description": "Middleware save extended express res",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "http://github.com/Blackheart340/express-safeRedirect"
    },
    "keywords": [
        "get",
        "request",
        "save get params",
        "redirect",
        "express"
    ],
    "devDependencies": {
        "express": "3",
        "jade": "*",
        "should": "*",
        "mocha": "*",
        "supertest": "*"
    },
    "author": "Nikitin Ivan"
}
